name: 'Merge Into Master'
description: 'Checks that the push is coming from a release branch and then merges master into develop'
inputs:
  repo_token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  #api_token:
    #required: true
    #description: 'The api token for slack REST calls'
runs:
  using: 'node12'
  main: 'index.js'